<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Recognition</title>
    <style>

        body {
            background: azure;
            font-family: "Ubuntu",sans-serif;
        }

        .input-textfield {
            height: 2rem;
            width: 24rem;
            padding-left: 0.5rem;
        }

        .form-button {
            background: azure;
            border: solid 2px darkblue;
            height: 40px;
            color: black;
        }

        .error-par {
            color: crimson;
            background: lightpink;
            border: solid 2px crimson;
            padding: 0.2rem;
        }

        .form-container {
            border: solid 2px dodgerblue;
            color: darkblue;
            padding: 0.2rem;
        }

        .model-result {
            color: darkblue;
            padding: 0.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/docs">Documentation</a></li>
        <li><a href="/redoc">Documentation (Redoc)</a></li>
    </ul>
</nav>

<h1>Language Recognition</h1>
<div>
    <h2>Instructions</h2>
    <p>
        Write a short text in one of these currently supported languages, press
        the submit button and the model will attempt to identify the language!
    </p>
    <h3>Supported Languages:</h3>
    <ul>
        {% for lang in languages %}
        <li>{{ lang }}</li>
        {% endfor %}
    </ul>
</div>
<div class="form-container">
    <form action="/api/v1/identify", method="post">
        <label for="input_text"><b>Enter Text Here: </b></label><br>
        <input  value="{{ text_val }}"
                type="text"
                name="input_text"
                id="input_text"
                class="input-textfield">
        <button type="submit" class="form-button">Consult Model</button>
    </form>
</div>
{% if error_msg %}
<div class="error-par">
<p>
    The model failed to run! <br>
    The type of error is {{ error_msg.type }} <br>
    The message is: {{ error_msg.message }}
</p>
</div>
{% elif model_result %}
<div class="model-result">
<p>
    The text is written in <b>{{ model_result.language }}</b> with a probability of
    <b>{{ model_result.confidence }} %</b>, according to the model.
</p>
</div>
{% endif %}

</body>
</html>